{
    "name": "npmshenanigans",
    "version": "1.0.0",
    "description": "learning npm",
    "main": "scripts/web_server.js",
    "dependencies": {
        "express": "^4.16.3",
        "fs": "^0.0.1-security",
        "jshint": "^2.9.5",
        "multer": "^1.3.1",
        "node-cron": "^1.2.1"
    },
    "devDependencies": {
        "eslint": "^4.19.1"
    },
    "scripts": {
        "start": "node scripts/webhook_listener.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/myflippingbits/shenanigans.git"
    },
    "keywords": [
        "idk"
    ],
    "author": "dontflipmybits",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/myflippingbits/shenanigans/issues"
    },
    "homepage": "https://github.com/myflippingbits/shenanigans#readme"
}